function result = gdm_single4(initial) 
  
        lim = 0;
        x0 = initial 
        y = 10.5
        while (abs(f(x0) - y) > 0.001) && (lim < 10)
            x0 = x0 - f(x0) / g(x0)
            lim = lim + 1;
        end
        result = x0;
 

    % Plotting the dataset
    figure;
    plot(y, log(initial), 'rx-', 'MarkerSize', 10);
    hold on;
    plot(y, log(x0), 'bs-', 'MarkerSize', 10);
    grid on;
    ylabel('Concentration (g/L)');
    xlabel('Complex Modulus (mN/m)');
    title('at frequency of 0.005Hz');

end

function result = f(num)
    E0 =  30; % limiting elasticity = d(PI)/d(lngamma) (mN/m), which is a monotonic function of surface coverage and depends upon the actual value of surface excess coverage.
    D =  2.5 * 10^(-10); % diffusion coefficient (m2/s)
    w = 2 * pi * 0.005; % angular velocity (s) = 2 * pi * f
    k =  1.44 * 10^(-17); % adsorption constant (m3/molecule)
    gamma_inf =  3.2 * 10^18; % surface excess coverage (molecules/m2), which is 3.2 molecules/nm^2
    % In DataSet1, the unit of concentration is g/L, and that of complex
    % modulus is mN/m. DataSet 1 is at 0.005Hz.
    x1 = num / 0.75 * 6.022 * 10^23; % surfactant concentration (molecule/m3), calculated from (g/L)
    % f(x) = E0 / (1 + (1 + k * x1).^2/(k * gamma_inf * sqrt(1i * w / D)))
    d = (1 + k * x1) * sqrt(D / (2 * w * k * gamma_inf)); % d is the dimensionless parameter to simplify the original equation
    m = E0 * (1 + d + 1i * d)/(1 + 2 * d + 2 * d^2) % m is complex modulus (mN/m)
    
    result = sqrt((real(m))^2 + (imag(m))^2) % |E|
end

function result = g(num)
    E0 =  30; % limiting elasticity = d(PI)/d(lngamma) (mN/m), which is a monotonic function of surface coverage and depends upon the actual value of surface excess coverage.
    D =  2.5 * 10^(-10); % diffusion coefficient (m2/s)
    w = 2 * pi * 0.005; % angular velocity (s) = 2 * pi * f
    k =  1.44 * 10^(-17); % adsorption constant (m3/molecule)
    gamma_inf =  3.2 * 10^18; % surface excess coverage (molecules/m2), which is 3.2 molecules/nm^2
    % In DataSet1, the unit of concentration is g/L, and that of complex
    % modulus is mN/m. DataSet 1 is at 0.005Hz.
    x1 = num / 0.75 * 6.022 * 10^23; % surfactant concentration (molecule/m3), calculated from (g/L)
    % f(x) = E0 / (1 + (1 + k * x1).^2/(k * gamma_inf * sqrt(1i * w / D)))
    d = (1 + k * x1) * sqrt(D / (2 * w * k * gamma_inf)); % d is the dimensionless parameter to simplify the original equation
    n = E0 * (1 - 1i)/((1 + 1i) * x1 + 1i)^2 * k * sqrt(D / (2 * w * k * gamma_inf))
    
    result = sqrt((real(n))^2 + (imag(n))^2)
end
